<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="300dp"
        android:width="200dp"
        android:height="30dp"
        android:autoText="false"
        android:fontFamily="@font/merriweather"
        android:text="Name your pdf:"
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/textBoxPDFName"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/merriweather"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="goTMainPage"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:onClick="pdf"
        android:text="Create PDF"
        android:textColor="#000000"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF" />

</RelativeLayout>